# JavaTraining2014

./: BankTransaction.java  account details  input.txt~
Calender Application/: SRS.docx  Screenshots.docx  Screenshots.odt  build.properties  build.xml  calenderappdb.sql  calenderapplicationdb.sql  miniproj.sql
Calender Application/Restful/WebContent/: team.html
Calender Application/Restful/WebContent/WEB-INF/: web.xml
Calender Application/WebContent/: Admin.html  ForgotPassword.html  Login.html  Login.html~  Logoutcalender.html  User.html  User.html~
Calender Application/WebContent/WEB-INF/: web.xml  web.xml~
Calender Application/WebContent/css/: ForgotPassword.css  Login.css  Logout.css  appstyle.css  fullcalendar.css  fullcalendar.print.css  jquery-ui-1.8.13.custom.css  menu-2.css  stylesdiv.css
Calender Application/WebContent/js/: admin.js  application.js  fullcalendar.js  jquery-ui-1.8.13.custom.min.js
Calender Application/admin/: fullcalendar.css  fullcalendar.js
Calender Application/adminmodule/: admin.html  admin.js  index.html  menu.js  teamCreating.html
Calender Application/src/com/rest/entity/: Team.java  TeamUser.java
Calender Application/src/com/rest/model/: TeamStore.java  TeamUserStore.java
Calender Application/src/com/rest/resource/: TeamResource.java  TeamsResource.java
Calender Application/src/com/val/DAO/: Credentials.java  Login.java
Calender Application/src/com/val/Filters/: AuthenticationFilter.java  AuthorizationFilter.java
Calender Application/src/com/val/Properties/: Admin.properties
Calender Application/src/com/val/Servlets/: LoginServlet.java  LogoutServlet.java
Calender Application/usermodule/: calindex.html
Calender Application/usermodule/js/: backbone.js  fullcalendar.min.js  jquery-1.5.1.min.js  underscore.js
DOMParser/: SChool2.dtd  (+2 more)
madhu/Log4jApplication/: build.xml
madhu/Log4jApplication/WebContent/: welcome.html
madhu/Log4jApplication/WebContent/WEB-INF/: web.xml
madhu/Log4jApplication/WebContent/WEB-INF/classes/: log4j.properties
madhu/WebApplication/: build.properties  build.xml
madhu/WebApplication/WebContent/: login.html  success.html
madhu/WebApplication/WebContent/WEB-INF/: web.xml
mounika/ApplicationUsingFiltersListeners/: build.xml
mounika/ApplicationUsingFiltersListeners/WebContent/: display.html  result.html  upload.html
mounika/ApplicationUsingFiltersListeners/WebContent/WEB-INF/: FileUploadProperties.java
mounika/ApplicationUsingFiltersListeners/src/com/: FileUploadHandler.java  FileUploadProperties.java  Login.java  LoginFilter.java  Registration.java
mounika/ApplicationWithLog4j/: build.properties  build.xml  sample.txt
mounika/ApplicationWithLog4j/WebContent/: List.html  login.html
mounika/ApplicationWithLog4j/WebContent/WEB-INF/: web.xml
mounika/ApplicationWithLog4j/WebContent/WEB-INF/classes/: log4j.xml
mounikaM/ServletApplication/: .project  LoginForm.war  build.properties  build.xml
mounikaM/ServletApplication/WebContent/: login.html  success.html
mounikaM/ServletApplication/WebContent/WEB-INF/: web.xml
mounikaM/ServletApplication/src/com/servlets/: GetAge.java  LoadPropertyFile.java  LoginServlet.java  LogoutServlet.java  ServletFilter.java  SessionListener.java  Success.java  UserPasswordProperties.java
mounikaM/ServletApplication/src/properties/: details.properties
mounikaM/ant example/: build.xml  input.txt  sample.properties
mounikaM/ant example/src/: Classes.java  Name.java  Student.java  UsingSax.java  schools.dtd
nandini/MyProject/: .classpath  .project  MyProject.war  build.properties  build.xml
nandini/MyProject/WebContent/: Login.html  LoginSuccess.html  Logout.html  Registration.html
nandini/MyProject/WebContent/WEB-INF/: web.xml
nandini/MyProject/src/: AuthenticationFilter.java  Login.java  LoginSuccess.java  Logout.java  Registration.java  ServletListener.java
nandini/MyProject/src/com/servlets/: AuthenticationFilter.java  Login.java  LoginSuccess.java  Logout.java  ServletListener.java
praveen/Some Examples/My project/ant build files/: build.properties  build.xml
praveen/WEB/Dynamic/Login using Filters and Listerns and Resources/src/: AppServletContext.java  Login.java  LoginFilter.java  LoginPage.java  Logout.java  MyFilter.java  Profile.java  build.xml  style.css  user.properties
praveen/WEB/Dynamic/Login using Filters and Listerns/src/: AppServletContext.java  Login.java  LoginPage.java  Logout.java  MyFilter.java  Profile.java  PropertyLoader.java  build.xml  home.html  web.xml
praveen/WEB/Dynamic/Login using Log4j/: AppServletContext.java  Login.java  LoginFilter.java  LoginPage.java  Logout.java  MyFilter.java  Profile.java  build.properties  build.xml  mylog4j.properties  web.xml
rohit/ANT Example/: Hello.java  build.xml
rohit/LoginExample Using Log4j/: build.properties  build.xml
rohit/LoginExample Using Log4j/WebContent/: dtls.html  login.html  loginsuccess.html
rohit/LoginExample Using Log4j/WebContent/WEB-INF/: web.xml
rohit/LoginExample Using Log4j/WebContent/WEB-INF/classes/: log4j.xml
rohit/LoginExample Using Log4j/src/com/webapp/: AuthenticationFilter.java  Contlistener.java  LoginServlet.java  LogoutServlet.java  Sesnlistener.java
rohit/loginexample/: build.xml  login.war  user.properties
rohit/loginexample/WebContent/: dtls.jsp  login.html  logout.jsp  style.css  usr.jsp
rohit/loginexample/WebContent/WEB-INF/: web.xml~
rohit/loginexample/src/: Welcome.java
sekhar/Gmail/: build.xml  gmail.war
sekhar/Gmail/WebContent/: Gmail.html  login.html  logout.html  page1.html
sekhar/Gmail/WebContent/WEB-INF/: web.xml
sekhar/Gmail/src/: Gmail.java  Myservlet.java
sekhar/UsingFilters/: build.xml
sekhar/UsingFilters/src/: Gmail.java  MyFilter.java  MyListner.java  Myservlet.java  Page1.java
shashikanth/J2EE/WebApp Using Log4j/: build.properties  build.xml
shashikanth/J2EE/WebApp Using Log4j/WebContent/: Display.html  Login.html
shashikanth/J2EE/WebApp6/: .classpath  .project  WebApp6.war  build.properties  build.xml
shashikanth/J2EE/WebApp6/WebContent/: Success.html  Success.html~
(+855 files in other folders)
