<?xml version="1.0" encoding="UTF-8"?>
<project name="Web-Application" basedir="." default="war">
	<property file="build.properties"></property>
	<target name="clean">
		<delete dir="${Classes}"></delete>
	</target>
	<target name="create" depends="clean">
		<mkdir dir="${Classes}"/>
	</target>
	<target name="war" depends="compile">
		<war warfile="WebApp6.war" webxml="${base}/WebContent/WEB-INF/web.xml">
			<fileset dir="${source}">
				<include name="**/*.properties"/>
			</fileset>
			<fileset dir="${base}/WebContent/">
			</fileset>
		</war>
		<antcall target="deployment"/>
	</target>
	<target name="compile" depends="create">
		<javac srcdir="${source}" destdir="${base}/WebContent/WEB-INF/Classes" classpath="${classpath}/servlet-api.jar"></javac>
	</target>
	<target name="deployment">
		<copy file="${base}/WebApp6.war" todir="${tomcat.deployment}"/>
		<antcall target="startTomcat"/>
	</target>
	<target name="startTomcat">
		<exec executable="${tomcat.bin}/startup.sh"></exec>
	</target>
	<target name="stopTomcat">
		<exec executable="${tomcat.bin}/shutdown.sh"></exec>
	</target>
</project>
