<?xml version="1.0" encoding="UTF-8"?>
<project name="Gmail" default="startup" basedir=".">
	<property name="project" value="/home/administrator/Desktop/javapgms1/Gmail"/>
	<property name="source" value="${project}/src"/>
	<property name="webcontent" value="${project}/WebContent"/>
	<property name="WEB-INF" value="${webcontent}/WEB-INF"/>
	<property name="tomcat" value="/opt/apache-tomcat-7.0.54"/>
	<property name="tomcat.deploy" value="${tomcat}/webapps"/>
	<property name="tomcat.bin" value="${tomcat}/bin"/>
	<target name="compile" >
		<javac srcdir="${source}" destdir="${project}/build/classes"
		 classpath="${WEB-INF}/lib/servlet-api.jar" 
		 includeantruntime="true"/>
	</target>
	<target name="war" depends="compile">
	<war warfile="${project}/gmail.war" webxml="${WEB-INF}/web.xml">
		
		<fileset dir="${webcontent}" />
		
		<fileset dir="${project}">
			<include name="data.properties" />
		</fileset>
	</war>
	</target>
	<target name="deploy" depends="war">
		<copy file="${project}/gmail.war" todir="${tomcat.deploy}"/>
	</target>
	<target name="startup" depends="deploy">
	<exec executable="${tomcat.bin}/startup.sh"></exec>
	</target>
	<target name="shutdown">
	<exec executable="${tomcat.bin}/shutdown.sh"></exec>
	</target>
</project>