<?xml version="1.0" encoding="utf-8"?>
 
<project name="UsingSAX" basedir="." default="run" >
   <property file="sample.properties"/>	
    <target name="compile" description="Compiles the Task">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>
    
    <target name="jar" description="JARs the Task" depends="compile">
		<jar destfile="${project-name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${Main-Class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${project-name}.jar" fork="true">
		</java>
	</target>
</project>
