523,in,Sun May 04 01:21:52 CDT 2014
523,out,Sun May 04 9:40:52 CDT 2014
514,in,Mon May 05 2:29:52 CDT 2014
514,out,Mon May 05 10:21:52 CDT 2014
519,in,Sun May 06 01:21:52 CDT 2014
519,out,Sun May 06 9:21:52 CDT 2014
515,in,Mon May 07 2:29:52 CDT 2014
515,out,Mon May 07 10:21:52 CDT 2014
1206,in,Mon May 08 2:29:52 CDT 2014
1206,out,Mon May 08 10:21:52 CDT 2014
523,in,Sun May 09 01:21:52 CDT 2014
523,out,Sun May 09 9:43:52 CDT 2014
514,in,Mon May 10 2:29:52 CDT 2014
514,out,Mon May 10 10:21:52 CDT 2014
519,in,Sun May 11 01:21:52 CDT 2014
519,out,Sun May 11 9:21:52 CDT 2014
515,in,Mon May 12 2:29:52 CDT 2014
515,out,Mon May 12 10:21:52 CDT 2014
1206,in,Mon May 13 2:29:52 CDT 2014
1206,out,Mon May 13 10:21:52 CDT 2014
523,in,Sun May 14 01:21:52 CDT 2014
523,out,Sun May 14 9:47:52 CDT 2014
514,in,Mon May 15 2:29:52 CDT 2014
514,out,Mon May 15 10:21:52 CDT 2014
519,in,Sun May 16 01:21:52 CDT 2014
519,out,Sun May 16 9:21:52 CDT 2014
515,in,Mon May 17 2:29:52 CDT 2014
515,out,Mon May 17 10:21:52 CDT 2014
1206,in,Mon May 18 2:29:52 CDT 2014
1206,out,Mon May 18 10:21:52 CDT 2014
