JDivyaK,deposite,10000
JDivyaK,withdraw,2000
JMounikaK,deposite,15000
JSekharK,deposite,30000
JRohitG,deposite,25000
JMadhuA,deposite,16000
JMadhuA,deposite,80000
JNandhiniV,deposite,90000
JMounicaM,deposite,100000
JsasikanthB,deposite,120000
JDivyaK,withdraw,6000
JMounikaK,withdraw,5000
JSekharK,withdraw,10000
JRohitG,withdraw,15000
JMadhuA,withdraw,6000
JDivyaK,deposite,20000
JMadhuA,withdraw,7000
JNandhiniV,withdraw,9000
JMounicaM,withdraw,10000
JsasikanthB,withdraw,15000
Jsrinivas,deposite,20000
